.header {
  /* height: 150px; */
  display: grid;
  grid-template-columns: 50px 50px 160px 50px 50px;
  justify-content: center;
  justify-self: center;
}

.header .icons {
  text-align: center;
}

.avatar {
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  background: linear-gradient(to right, red, purple);
  padding: 3px;
}

.container-avatar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
}

.container-avatar .name {
  text-align: center;
}

.avatar img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid white;
}

.message-icon,
.heart-icon {
  justify-self: center;
  width: 40px;
  height: 40px;

  align-self: end;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.5rem;
  border-radius: 50%;
  background: #dfdddd;
  box-shadow: 20px 20px 60px #b1a6a6, -20px -20px 60px #855151;
}

.message-icon img,
.heart-icon img {
  width: 100%;
}

.notification {
  position: absolute;
  width: 7px;
  height: 7px;
  background-color: #d1265f;
  top: 5px;
  right: 0;
  border-radius: 50%;
}

/* botones */
.btn-action {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-icons {
  padding: 9px;
}

.btn-action:active {
  transform: scale(0.9);
}

/*media queris */

@media screen and (max-width: 650px) {
  .header {
    grid-template-columns: 30px 30px 150px 30px 30px;
  }
  .name {
    font-size: 14px;
  }
}
